<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background colors</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        border-width: 3px;
        border-color: red;
        border-style: solid;
        border-radius: 10px;
      }
      #box-2 {
        background: sienna;
        border-top: skyblue solid;
        border-top-left-radius: 10px;
      }
      #box-3 {
        background-image: url("./img/bg.jpeg");
        height: 200px;
        width: 400px;
        background-size: cover;
      }
      #box-4 {
        background: url("");
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>box one</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut
        tempore ullam excepturi autem magni et, iusto quisquam sequi labore sunt
        odit unde hic voluptate quam error aspernatur officia! Velit?
      </p>
    </div>
    <div id="box-2">
      <h3>box two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut
        tempore ullam excepturi autem magni et, iusto quisquam sequi labore sunt
        odit unde hic voluptate quam error aspernatur officia! Velit?
      </p>
    </div>
    <div id="box-3">
      <h3>box three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut
        tempore ullam excepturi autem magni et, iusto quisquam sequi labore sunt
        odit unde hic voluptate quam error aspernatur officia! Velit?
      </p>
    </div>
    <div id="box-4">
      <h3>box four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut
        tempore ullam excepturi autem magni et, iusto quisquam sequi labore sunt
        odit unde hic voluptate quam error aspernatur officia! Velit?
      </p>
    </div>
  </body>
</html>
