<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vw vh</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background: #333 url("https://source.unsplash.com/daily");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        color: white;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }
      header h1 {
        font-size: 3rem;
      }
      header p {
        margin: 1rem 0;
      }
      .btn {
        display: inline-block;
        text-decoration: none;
        background: lightgray;
        color: gray;
        padding: 0.75rem 2rem;
      }
      section {
        padding: 2rem;
      }
      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
        voluptatibus qui pariatur vitae, voluptas suscipit magnam recusandae
        sapiente sunt nemo!
      </p>
      <div class="btn">find out more</div>
    </header>
    <section>
      <h1>about our company</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
        accusamus! Sequi quos fugiat eum error tempora animi ad vero. Nulla!
      </p>
    </section>
  </body>
</html>
