<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex basics</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        align-items: center; /*align the item within the div on the crox axis*/
        justify-content: center; /*align the items on the main axis */
        height: 50vh;
      }
      .item {
        background: lightgray;
        border: #ccc solid 2px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1">
        <h3>item 1</h3>
      </div>
      <div class="item item-2">
        <h3>item 2</h3>
      </div>
      <div class="item item-3">
        <h3>item 3</h3>
      </div>
    </div>
  </body>
</html>
