<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid basics</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .grid-container {
        padding: 1rem;
        width: 90vw;
        height: 90vh;
        display: grid;
        grid-template-areas:
          "box1 box1 box2 box2"
          "box3 box4 box4 box4"
          "box5 box5 box5 box5";
        grid-gap: 1rem;
      }
      .box {
        border-radius: 20px;
      }
      .box1 {
        background: red;
        grid-area: box1;
      }
      .box2 {
        background: blue;
        grid-area: box2;
      }
      .box3 {
        background: green;
        grid-area: box3;
      }
      .box4 {
        background: purple;
        grid-area: box4;
      }
      .box5 {
        background: yellow;
        grid-area: box5;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="box1 box"></div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
      <div class="box4 box"></div>
      <div class="box5 box"></div>
    </div>
  </body>
</html>
