<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex basics</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .box-container {
        display: flex;
        background-color: lightyellow;
        height: 80vh;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
      }
      .box {
        width: 20vw;
        height: 20vh;
      }
      .box1 {
        background-color: green;
      }
      .box2 {
        background-color: blue;
      }
      .box3 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>
  </body>
</html>
