<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex navbar</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        color: darkslategray;
        border: 1px solid black;
        height: 8vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* padding: 0 4rem; */
      }
      nav ul {
        list-style: none;
        display: flex;
      }
      nav li {
        margin-left: 2rem;
      }
      a {
        color: gray;
        text-decoration: none;
      }
      @media (max-width: 640px) {
        .container {
          flex-direction: column;
        }
        nav ul {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="menu appleseeds"><a href="#">APPLESEEDS</a></div>
        <nav class="navbar">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
