<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .box {
        border: 5px solid red;
        height: 200px;
        width: 300px;
        color: white;
        position: relative;
      }
      .box::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 100%;
        background-color: yellow;
        height: 130px;
        width: 350px;
      }
      /* .box::after {
        content: "";
        position: absolute;
        bottom: 68%;
        right: 64%;
        background-color: black;
        height: 220px;
        width: 195px;
      } */
    </style>
  </head>
  <body>
    <div class="box">Cool Border</div>
  </body>
</html>
