<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: salmon;
        width: 100%;
        height: 70px;
        list-style: none;
      }
      li {
        padding: 5px 8px;
        position: relative;
        overflow: hidden;
      }
      .home {
      }
      .home::before {
        position: absolute;
        border-bottom: 1px solid black;
        content: "";
        width: 100%;
        height: 100%;
        top: -100%;
        left: -100%;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in;
      }
      .home:hover::before {
        content: "";
        transform: translate(100%);
      }
      .home::after {
        position: absolute;
        border-top: 1px solid black;
        content: "";
        width: 100%;
        height: 100%;
        top: 98%;
        left: 100%;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in;
      }
      .home:hover::after {
        content: "";
        transform: translate(-100%);
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav">
        <li class="home">Home</li>
        <li class="home">About</li>
        <li class="home">Services</li>
        <li class="home">Portfolio</li>
        <li class="home">Contact</li>
      </ul>
    </nav>
  </body>
</html>
