<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .grid-container {
        padding: 1rem;
        width: 100vw;
        height: 200vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 8px;
        padding: 40px;
      }
      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .image1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 4;
        background-image: url("/images/gal-1.jpeg");
      }
      .image2 {
        grid-row: 1 / span 3;
        grid-column: 5 / span 6;
        background-image: url("/images/gal-2.jpeg");
      }
      .image3 {
        grid-row: 1 / span 2;
        grid-column: 11 / span 2;
        background-image: url("/images/gal-3.jpeg");
      }
      .image4 {
        grid-row: 1 / span 2;
        grid-column: 13 / span 4;
        background-image: url("/images/gal-4.jpeg");
      }

      .image5 {
        grid-row: 3 / span 3;
        grid-column: 1 / span 4;
        background-image: url("/images/gal-5.jpeg");
      }
      .image6 {
        grid-row: 4 / span 2;
        grid-column: 5 / span 4;
        background-image: url("/images/gal-6.jpeg");
      }
      .image7 {
        grid-row: 4 / span 1;
        grid-column: 9 / span 2;
        background-image: url("/images/gal-7.jpeg");
      }
      .image8 {
        grid-row: 3 / span 2;
        grid-column: 11 / span 4;
        background-image: url("/images/gal-8.jpeg");
      }
      .image9 {
        grid-row: 3 / span 3;
        grid-column: 15 / span 2;
        background-image: url("/images/gal-9.jpeg");
      }
      .image10 {
        grid-row: 6 / span 2;
        grid-column: 1 / span 2;
        background-image: url("/images/gal-10.jpeg");
      }
      .image11 {
        grid-row: 6 / span 2;
        grid-column: 3 / span 4;
        background-image: url("/images/gal-11.jpeg");
      }
      .image12 {
        grid-row: 6 / span 2;
        grid-column: 7 / span 2;
        background-image: url("/images/gal-12.jpeg");
      }
      .image13 {
        grid-row: 5 / span 3;
        grid-column: 9 / span 6;
        background-image: url("/images/gal-13.jpeg");
      }
      .image14 {
        grid-row: 6 / span 2;
        grid-column: 15 / span 2;
        background-image: url("/images/gal-14.jpeg");
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="image1 img">
        <!-- <img src="/images/gal-1.jpeg" alt="gal-1" /> -->
      </div>
      <div class="image2 img"></div>
      <div class="image3 img"></div>
      <div class="image4 img"></div>
      <div class="image5 img"></div>
      <div class="image6 img"></div>
      <div class="image7 img"></div>
      <div class="image8 img"></div>
      <div class="image9 img"></div>
      <div class="image10 img"></div>
      <div class="image11 img"></div>
      <div class="image12 img"></div>
      <div class="image13 img"></div>
      <div class="image14 img"></div>
    </div>
  </body>
</html>
