<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess The Letter</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Welcome To Guess My Letter</h1>
    <div class="questionMark">?</div>
    <p class="statusP1">Guess a letter</p>
    <p class="statusP2">Keys guessed</p>
    <div class="lettersGuessed-container"></div>
    <button>YES</button>
  </body>
  <script src="app.js"></script>
</html>
