<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/3394a080a5.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/new_portfolio.css" />
  </head>
  <body>
    <div class="container">
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="main">    
        <div id="cardbox" class="box"> 
          <div class="card">
            <div class="card-top"><img src="./images/profile.jpg" alt="myprofile"></div>
          <div class="card-bottom">
              <h2 class="card-title">Assaf Vanunu</h2>
             </div>
          </div>
        </div>
        <div id="aboutme" class="box"> 
          <p>
            After 12 years working in the world of salary, I decided to change my
            career and try to accomplish <span>a dream </span> and being a web developer. 
            <br>I'm a self learner, motivated and believe the     <a href=https://www.youtube.com/watch?v=d3vOeCkeCNA" target="_blank">sky's the limit.</a>
          </p>  
        </div>
        <div id="titles" class="box"> 
          <p>Working as Web Developer</p> 
          <button class="clickhere">Click Here</button>
        </div>
        <div class="clr"></div>
        <div id="followme" class="box">
          <h3>Find me at:</h3>
          <p>
            <ul class="findmeat">
              <li>
                <a
                  href="https://www.linkedin.com/in/assaf-vanunu-a38bb91a1/"
                  target="_blank"
                >
                  <i class="fab fa-linkedin fa-2x fa-spin"></i>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/assaf.vanunu" target="_blank">
                  <i class="fab fa-facebook-square fa-2x fa-spin"></i>
                </a>
              </li>
            </li>
            <li>
              <a href="https://twitter.com/VanunuAssaf" target="_blank">
                <i class="fab fa-twitter-square fa-2x fa-spin"></i>
              </a>
            </li>
            </ul>
          </p>
    
      </div>
    </div>
  </body>
</html>
